<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NuevoEjemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagenprueba" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-HR-udc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicación de prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-y3-NiC">
                                <rect key="frame" x="16" y="38" width="343" height="65"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu nombre" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-HP-zcw">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKo-lz-iaB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70A-LW-oHN">
                                <rect key="frame" x="134" y="197" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="3VI-ym-QKK"/>
                                    <constraint firstAttribute="height" constant="30" id="sIv-ci-sjd"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Presioname"/>
                                <connections>
                                    <action selector="presionarBoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITs-Cy-3iM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxj-HR-udc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Kd-jk-pxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70A-LW-oHN" secondAttribute="bottom" constant="440" id="3Yo-le-E9d"/>
                            <constraint firstItem="70A-LW-oHN" firstAttribute="top" secondItem="bMb-HP-zcw" secondAttribute="bottom" constant="56" id="7qh-Xs-Jk9"/>
                            <constraint firstItem="YXl-y3-NiC" firstAttribute="leading" secondItem="bMb-HP-zcw" secondAttribute="leading" id="ETm-Qh-gXx"/>
                            <constraint firstAttribute="trailing" secondItem="rxj-HR-udc" secondAttribute="trailing" id="EZs-LB-BRc"/>
                            <constraint firstItem="rxj-HR-udc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="F4H-HI-eqA"/>
                            <constraint firstItem="YXl-y3-NiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IdW-0R-7Ll"/>
                            <constraint firstItem="YXl-y3-NiC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="XLS-CR-r7m"/>
                            <constraint firstItem="rxj-HR-udc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fvo-oH-XVP"/>
                            <constraint firstItem="bMb-HP-zcw" firstAttribute="centerX" secondItem="70A-LW-oHN" secondAttribute="centerX" id="h0j-EI-7dD"/>
                            <constraint firstItem="bMb-HP-zcw" firstAttribute="top" secondItem="YXl-y3-NiC" secondAttribute="bottom" constant="8" symbolic="YES" id="n5X-E6-Wgx"/>
                            <constraint firstItem="rxj-HR-udc" firstAttribute="centerX" secondItem="70A-LW-oHN" secondAttribute="centerX" id="wpZ-59-oER"/>
                            <constraint firstItem="YXl-y3-NiC" firstAttribute="trailing" secondItem="bMb-HP-zcw" secondAttribute="trailing" id="x9f-yC-57e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textoCampo" destination="bMb-HP-zcw" id="Uhh-Ae-UdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagenprueba" width="618" height="960"/>
    </resources>
</document>
